# dnd-11th-2-backend

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: CD.yml  CI.yml
gradle/: libs.versions.toml
scripts/: pre-commit.sh
src/main/java/com/dnd/runus/: RunUsApplication.java
src/main/java/com/dnd/runus/application/badge/: BadgeService.java
src/main/java/com/dnd/runus/application/challenge/: ChallengeService.java
src/main/java/com/dnd/runus/application/member/: MemberService.java
src/main/java/com/dnd/runus/application/oauth/: OauthService.java
src/main/java/com/dnd/runus/application/running/: RunningRecordService.java
src/main/java/com/dnd/runus/application/scale/: ScaleService.java
src/main/java/com/dnd/runus/application/weather/: WeatherService.java
src/main/java/com/dnd/runus/auth/config/: TokenConfig.java
src/main/java/com/dnd/runus/auth/exception/: AuthException.java
src/main/java/com/dnd/runus/auth/token/: TokenProviderModule.java
src/main/java/com/dnd/runus/auth/userdetails/: AuthUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/dnd/runus/client/config/: RestClientConfig.java
src/main/java/com/dnd/runus/client/vo/: AppleAuthRevokeRequest.java  AppleAuthTokenRequest.java  AppleAuthTokenResponse.java  OidcPublicKey.java  OidcPublicKeyList.java
src/main/java/com/dnd/runus/client/web/: AppleAuthClient.java  AppleAuthClientComponent.java
src/main/java/com/dnd/runus/domain/badge/: Badge.java  BadgeAchievement.java  BadgeAchievementRepository.java
src/main/java/com/dnd/runus/domain/challenge/: Challenge.java  ChallengeCondition.java  ChallengeGoalType.java  ChallengeRepository.java  ChallengeType.java  ChallengeWithCondition.java  ComparisonType.java  GoalMetricType.java  GoalType.java
src/main/java/com/dnd/runus/domain/common/: BaseTimeEntity.java  Coordinate.java  Pace.java
src/main/java/com/dnd/runus/domain/example/: ExampleController.java
src/main/java/com/dnd/runus/domain/goalAchievement/: GoalAchievement.java  GoalAchievementRepository.java
src/main/java/com/dnd/runus/domain/level/: Level.java  LevelRepository.java
src/main/java/com/dnd/runus/domain/member/: Member.java  MemberLevel.java  MemberLevelRepository.java  MemberRepository.java  SocialProfile.java  SocialProfileRepository.java
src/main/java/com/dnd/runus/domain/running/: RunningEmoji.java  RunningRecord.java  RunningRecordRepository.java  RunningRecordWeeklySummary.java
src/main/java/com/dnd/runus/domain/scale/: Scale.java  ScaleAchievement.java  ScaleAchievementLog.java  ScaleAchievementRepository.java  ScaleRepository.java  ScaleSummary.java
src/main/resources/: .env.example  application.properties  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__alter_running_record_avg_pace.sql  V3__alter_running_record_route_type.sql  V4__fix_member_level_fk.sql  V5.0.0__add_level_image.sql  V5.0.10__create_scale_achievement_table.sql  V5.0.11__remove_uk_alter_scale_achievement_table.sql  V5.0.12__add_scale_from_to_column.sql  V5.0.1__remove_main_badge_alter_badge_image_column.sql  V5.0.2__create_challenge_achievement_table.sql  V5.0.3__running_record_add_end_location.sql  V5.0.4__remove_column_member_alter_challenge_achievement.sql  V5.0.5__create_goal_achievement_table.sql  V5.0.6__alter_challenge_achievement_and_create_perentage_table.sql  V5.0.7__create_challenge_tables.sql  V5.0.8__scale_index.sql  V5.0.9__add_scale_from_to_column.sql
src/test/java/com/dnd/runus/: RunUsApplicationTests.java
src/test/java/com/dnd/runus/annotation/: IntegrationTest.java
src/test/java/com/dnd/runus/config/: TestJooqConfig.java  TestcontainersConfig.java
src/test/resources/: application.yml
(+197 files in other folders)
